<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="NpgsqlConnStr" value="Server=postgres;Database=${POSTGRES_SBDB};User ID=${POSTGRES_SBUSER};Password=${POSTGRES_SBPASSWORD};"/>
		<add key="RemotingServerPort" value="1779"/>
		<add key="RemotingDialogMgrUrl" value="tcp://localhost:1778/DialogMgr.rem"/>
		<add key="FirstAudioRtrPort" value="1780" />
		<add key="AsrStartupSleepMsec" value="0"/>
		<add key="AsrLogging" value="false"/>
		<add key="LumenvoxLicenseServer" value="${LVLICSRV}"/>
		<add key="LumenvoxSreServer" value="${LVSRESRV}"/>
		<add key="DisableKeyboard" value="true" />
		<add key="SaveAudioStream" value="false" />
		<add key="LogFilePath" value="/opt/speechbridge/logs" />
		<add key="DtmfTimeout" value="3000" />
		<add key="DefaultInactivityTimeout" value="7000" />
		<add key="DefaultInactivityHangupTimeout" value="240000" />
		<add key="TtsProgPath" value="/opt/speechbridge/bin/CepstralCmd" />
<!--		<add key="TtsProgPath" value="/opt/speechbridge/bin/NeospeechCmd_L08" />-->
		<add key="EDNoiseLevel" value="1200" />
<!--		<add key="GrammarFormat" value="SRGS_GRXML" />-->
		<add key="GrammarFormat" value="SRGS_ABNF" />
		<add key="DumpGram" value="false" />
		<add key="AsrToLoad" value="AsrFacadeNull" />
		<add key="DynamicPromptsEnabled" value="false" />
<!--		<add key="DynamicPromptsPath" value="E:/proj/work/incendonet/Engineering/testing/VoiceDocStore/Prompts/DynamicPrompts" />-->
		<add key="DynamicPromptsPath" value="/opt/speechbridge/VoiceDocStore/Prompts/DynamicPrompts" />
	</appSettings>
</configuration>
