INSERT INTO tblLanguages (sLanguageName, sLanguageCode) VALUES ('English - US', 'en-US');

INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '0', 'zero');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '0', 'null');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '0', 'nil');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '1', 'one');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '2', 'two');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '3', 'three');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '4', 'four');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '5', 'five');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '6', 'six');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '7', 'seven');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '8', 'eight');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '9', 'nine');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '*', 'star');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '*', 'asterisk');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '#', 'hash');
INSERT INTO tblDtmfKeyToSpokenEquivalent(sLanguageCode, sDtmfKey, sSpokenEquivalent) VALUES ('en-US', '#', 'pound');
