<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="LogFilePath" value="/opt/speechbridge/logs" />
		<add key="License" value="http://${SBLICENSESERVER_IP}:${SBLICENSESERVER_PORT}"/>
		<add key="NpgsqlConnStr" value="Server=postgres;Database=${POSTGRES_SBDB};User ID=${POSTGRES_SBUSER};Password=${POSTGRES_SBPASSWORD};"/>
		<add key="VxmlLocation" value="/opt/speechbridge/VoiceDocStore/"/>
		<add key="TtsProgPath" value="/opt/speechbridge/bin/CepstralCmd" />
		<add key="SyncVxmlEveryXMin" value="30" />
		<add key="SyncLdapAt" value="02:00" />
		<add key="CKey" value= "${DB_CKEY}"/>
	</appSettings>
</configuration>
