###############################################################################
# speechbridge.init.resettodefaults.conf
#
###############################################################################

SIP_PROXY_ADDR="$SIPPROXYADDR"
SIP_PROXY_PORT="$SIPPORT"
SIP_NUM_PORTS="2"
SIP_FIRST_SB_EXT="2100"
SIP_FIRST_SB_SIP_PORT="5062"
SIP_SB_PASS=""
RTP_FIRST_PORT="$RTPFIRSTPORT"
RTP_LAST_PORT="$RTPLASTPORT"
AUDIOMGR_ADDR="sbdotnet"
PBX_TYPE="Asterisk"
