default sb
prompt 1
timeout 15
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img 
label text
  kernel vmlinuz
  append initrd=initrd.img text 
label ks
  kernel vmlinuz
  append ks initrd=initrd.img
label sb
  kernel vmlinuz
  append ks=cdrom:/SpeechBridge/sbks_5-6.cfg initrd=initrd.img
label local
  localboot 1
label memtest86
  kernel memtest
  append -

