#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
## System bootloader configuration
#bootloader --append="rhgb quiet" --location=mbr --driveorder=sda
## Clear the Master Boot Record
#zerombr
## Partition clearing information
#clearpart --all --initlabel 

#bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
bootloader --location=mbr --append="rhgb quiet"
zerombr
#clearpart --all --drives=sda  --initlabel
clearpart --all --initlabel
#part /boot --fstype ext3 --size=100 --ondisk=sda
part /boot --fstype ext3 --size=100
#part pv.4 --size=0 --grow --ondisk=sda
part pv.4 --size=0 --grow
volgroup VolGroup00 --pesize=32768 pv.4
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1024 --grow --maxsize=2048
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

# Use text install
text
# Firewall configuration
firewall --enabled --ssh --port=443:tcp,5060:udp,5062-5125:udp,10000-10127:udp 
# Run the Setup Agent on first boot
firstboot --enable
# System keyboard
keyboard us
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --hostname=speechbridge1
#Root password
rootpw --iscrypted $1$WQ70nVYi$N4VMNYA6p.Y.mLRp3CPW20

# SELinux configuration
selinux --disabled
# System timezone
timezone --isUtc America/Los_Angeles
# Install OS instead of upgrade
install
# X Window System configuration information
#xconfig  --defaultdesktop=GNOME --depth=16 --resolution=1024x768 --startxonboot
xconfig  --defaultdesktop=GNOME --startxonboot

# Reboot without prompting the user and eject the install disk
#reboot --eject                # If system pulls the tray back in, and is set to reboot from that drive, it will start the install process over again repeatedly until someone intervenes.

%packages
@admin-tools
@base
@base-x
@cluster-storage
@clustering
@core
@development-libs
@development-tools
@editors
@gnome-desktop
@graphical-internet
@java
@network-server
@sql-server
@server-cfg
@system-tools
@web-server
@smb-server
system-config-kickstart
keyutils
kexec-tools
iscsi-initiator-utils
trousers
fipscheck
device-mapper-multipath
perl-XML-SAX
perl-Convert-ASN1
libstdc++44-devel
perl-XML-NamespaceSupport
python-imaging
gcc44-c++
pexpect
imake
gcc44
vnc-server
postgresql-contrib
wireshark-gnome
audit
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
-gcc-gfortran
-gnome-user-docs
-vino
-gnome-themes
-evince
-gtkhtml3
-gnome-backgrounds
-gok
-gnome-audio
-esc
-gnome-user-share
-gimp-print-utils
-desktop-printing
-file-roller
-gnome-mag
-nautilus-sendto
-eog
-gnome-pilot
-orca
-evolution
-nspluginwrapper
-gnome-themes
-evolution-webcal
-ekiga
-evolution-connector
-zsh
-zisofs-tools
-xdelta
-bluez-hcidump


%post --nochroot
#!/bin/sh
LOG=/mnt/sysimage/root/sbinstlog.txt
echo "Starting POST.0" > $LOG 2> $LOG
echo "Mounting installation media..." >> $LOG 2>> $LOG
mkdir -p /mnt/postconfig
mount /tmp/cdrom /mnt/postconfig

echo "Copying files..." >> $LOG 2>> $LOG
mkdir -p /mnt/sysimage/home/speechbridge/software
cp -R /mnt/postconfig/SpeechBridge/* /mnt/sysimage/home/speechbridge/software >> $LOG 2>> $LOG
echo "Unmounting installation media..." >> $LOG 2>> $LOG
umount /mnt/postconfig >> $LOG 2>> $LOG

%post
LOG=/root/sbinstlog.txt
cd /home/speechbridge/software >> $LOG 2>> $LOG
echo "Starting install script..." >> $LOG
clear
./sbinstall.sh 2>> $LOG

# Try to eject every IDE device
/usr/bin/eject /dev/hda >> $LOG 2>> $LOG
/usr/bin/eject /dev/hdb >> $LOG 2>> $LOG
/usr/bin/eject /dev/hdc >> $LOG 2>> $LOG
/usr/bin/eject /dev/hdd >> $LOG 2>> $LOG

echo "Install complete!" >> $LOG
