; -------------------------
; Mono 1.9.1
; -------------------------
rpm -ivh libgdiplus0-1.9-2.1.i386.rpm mono-data-1.9.1-2.novell.i586.rpm mono-nunit-1.9.1-2.novell.i586.rpm xsp-1.9.1-0.novell.noarch.rpm mono-data-postgresql-1.9.1-2.novell.i586.rpm mono-web-1.9.1-2.novell.i586.rpm mono-core-1.9.1-2.novell.i586.rpm mono-data-sqlite-1.9.1-2.novell.i586.rpm mono-winforms-1.9.1-2.novell.i586.rpm

rpm -ev libgdiplus0-1.9-2.1.i386 mono-data-1.9.1-2.novell.i586 mono-nunit-1.9.1-2.novell.i586 xsp-1.9.1-0.novell.noarch mono-data-postgresql-1.9.1-2.novell.i586 mono-web-1.9.1-2.novell.i586 mono-core-1.9.1-2.novell.i586 mono-data-sqlite-1.9.1-2.novell.i586 mono-winforms-1.9.1-2.novell.i586

; -------------------------
; Mono 1.1.13.8.2
; -------------------------
rpm -ivh mono-core-1.1.13.8.2-0.novell.i586.rpm mono-nunit-1.1.13.8.2-0.novell.i586.rpm mono-data-1.1.13.8.2-0.novell.i586.rpm mono-web-1.1.13.8.2-0.novell.i586.rpm mod_mono-1.2.1-1.el5.centos.i386.rpm mono-data-postgresql-1.1.13.8.2-0.novell.i586.rpm xsp-1.1.13.7-0.novell.noarch.rpm

rpm -ev mod_mono.i386 mono-core.i586 mono-data.i586 mono-data-postgresql.i586 mono-nunit.i586 mono-web.i586 xsp.noarch

; -------------------------
; Mono 1.2.4
; -------------------------
rpm -ivh libgdiplus-1.2.5-1.el5.centos.i386.rpm mod_mono-1.2.1-1.el5.centos.i386.rpm mono-core-1.2.4-2.el5.centos.i386.rpm mono-data-1.2.4-2.el5.centos.i386.rpm mono-data-postgresql-1.2.4-2.el5.centos.i386.rpm mono-nunit-1.2.4-2.el5.centos.i386.rpm mono-web-1.2.4-2.el5.centos.i386.rpm mono-winforms-1.2.4-2.el5.centos.i386.rpm xsp-1.2.1-1.el5.centos.i386.rpm
ln -s /usr/lib/libgdiplus.so.0.0.0 /usr/lib/libgdiplus.so

rpm -ev mod_mono.i386 mono-core.i386 mono-data.i386 mono-data-postgresql.i386 mono-nunit.i386 mono-web.i386 mono-winforms.i386 xsp.i386 libgdiplus.i386

; -------------------------
; Mono 1.2.6
; -------------------------
rpm -ivh libgdiplus-1.2.5-1.el5.centos.i386.rpm mod_mono-1.2.1-1.el5.centos.i386.rpm mono-core-1.2.6-4.novell.i586.rpm mono-data-1.2.6-4.novell.i586.rpm mono-data-postgresql-1.2.6-4.novell.i586.rpm mono-nunit-1.2.6-4.novell.i586.rpm mono-data-sqlite-1.2.6-4.novell.i586.rpm mono-web-1.2.6-4.novell.i586.rpm mono-winforms-1.2.6-4.novell.i586.rpm xsp-1.2.1-1.el5.centos.i386.rpm
ln -s /usr/lib/libgdiplus.so.0.0.0 /usr/lib/libgdiplus.so

rpm -ev mod_mono.i386 mono-core.i586 mono-data.i586 mono-data-postgresql.i586 mono-data-sqlite.i586 mono-nunit.i586 mono-web.i586 mono-winforms.i586 mono-core.i386 xsp.i386 libgdiplus.i386
