# Kickstart file for installing SpeechBridge(TM) on a fresh machine.

install
text
cdrom
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto=dhcp  --hostname speechbridge1
rootpw --iscrypted $1$C6Yg44c3$8xS2azxJbU.oogL.JhkTn.
firewall --enabled --port=22:tcp --port=443:tcp --port=5060:udp --port=5062:udp --port=5063:udp --port=5064:udp --port=5065:udp --port=5066:udp --port=5067:udp --port=5068:udp --port=5069:udp --port=5070:udp --port=5071:udp --port=5072:udp --port=5073:udp --port=5074:udp --port=5075:udp --port=5076:udp --port=5077:udp --port=10000:udp --port=10001:udp --port=10002:udp --port=10003:udp --port=10004:udp --port=10005:udp --port=10006:udp --port=10007:udp --port=10008:udp --port=10009:udp --port=10010:udp --port=10011:udp --port=10012:udp --port=10013:udp --port=10014:udp --port=10015:udp --port=10016:udp --port=10017:udp --port=10018:udp --port=10019:udp --port=10020:udp --port=10021:udp --port=10022:udp --port=10023:udp --port=10024:udp --port=10025:udp --port=10026:udp --port=10027:udp --port=10028:udp --port=10029:udp --port=10030:udp --port=10031:udp
authconfig --enableshadow --enablemd5
selinux --disabled
timezone America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all
part /boot --asprimary --bytes-per-inode=4096 --fstype="ext3" --size=102
part swap --bytes-per-inode=4096 --fstype="swap" --size=1984
part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=1
#part / --bytes-per-inode=4096 --fstype="ext3" --size=20000

%packages
@mysql
@development-libs
@editors
@system-tools
@gnome-desktop
@core
@base
@network-server
@base-x
@web-server
@smb-server
@server-cfg
@sql-server
@admin-tools
@development-tools
@graphical-internet
emacs
wireshark-gnome
audit
kexec-tools
device-mapper-multipath
vnc-server
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
system-config-boot
system-config-kickstart
imake
-zisofs-tools
-zsh
-xdelta
-bluez-hcidump
-sysreport
-ekiga

%post --nochroot
#!/bin/sh
LOG=/mnt/sysimage/root/sbinstlog.txt
echo "Starting POST.0" > $LOG 2> $LOG
echo "Mounting installation media..." >> $LOG 2>> $LOG
mkdir -p /mnt/postconfig
mount /tmp/cdrom /mnt/postconfig

echo "Copying files..." >> $LOG 2>> $LOG
mkdir -p /mnt/sysimage/home/speechbridge/software
cp -R /mnt/postconfig/SpeechBridge/* /mnt/sysimage/home/speechbridge/software >> $LOG 2>> $LOG
echo "Unmounting installation media..." >> $LOG 2>> $LOG
umount /mnt/postconfig >> $LOG 2>> $LOG

%post
LOG=/root/sbinstlog.txt
cd /home/speechbridge/software >> $LOG 2>> $LOG
echo "Starting install script..." >> $LOG
clear
./sbinstall.sh 2>> $LOG
echo "Install complete!" >> $LOG
