user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
     worker_connections  1024;
}

http {
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     client_body_buffer_size 4M;
	 client_max_body_size 4M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" ';

     access_log  /var/log/nginx/access.log  main;

     upstream sblicenseserver {
        server localhost:60000;
     }

     upstream sbweb {
        server localhost:60001;
     }

     server {
        listen 80;
        return 301 https://$host$request_uri;
     }

     server {
        listen 443 ssl;
        ssl_certificate       /etc/nginx/nginx-selfsigned.crt;
        ssl_certificate_key   /etc/nginx/nginx-selfsigned.key;

        location /licenses {
            proxy_pass        http://sblicenseserver;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass        http://sbweb;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
     }
}